PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "94741026371"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUW5OqOBj8L3nFc4ariFVTtSgXEe+KolvnIUCADBAQAopT/vctnJmaedhzdvYtFUin091fvwKS4wrZqAXDV1CUuIEUdUvaFggMwagOQ1SCHggghWAIcvtWxPPtBbN6tiNVuiRj10pqqYiZCBJ9rRCU7I+jIuGOz+DeA0Xtpdj/A6B2DNA8O5u6p67S2OFEWDLiZm+vxu5O3fiUiOjMJP7ZMp1ncO8QIS4xifQiRhkqYWqjdgVx+T36jqaZk5AufcNfLAk0UbDzY6UezRjHeEmQrB3i24U7WS/65Xv0GVFZ04MXwtFKsBrv4g+KF3VOtsv+/LwN1LDZXle3oGY2afRGv8IRQYEVIEIxbb+tuzhR1ienv8A1b79ksm414mEyuk12m6cglt0sHx94e+8G9ST/HvHLMpnAp6oQ23UQYnfDkaX+9KIvnszACW0SjdZEsZPTKLqxX4mvyo+sJP9L9xFXWYO+v6RujFl3I24Pl9vVOMXOZMpv9faSPSnqATJOlnyP/mKRcLMpbyQonxOLmWv9ZWbYtM97bnZC0uAsN1hJL5P2qn/Sh7Qu/8TS8C/TY7Q4p4d4vlE8xEPIznKmGoym2XQiGNbJ21NE+66VNPjqiXnomDsp9ZeI9w6a3jJJRHDOikY2P7kyFYw4Wcfq8+NFCWqtAAy5ew+UKMIVLSHFOXnsDXoABs0W+SWiD3VBpcoFhNfaLcStL2euXKrWdDGusGbJU1NBxgDpa1+bmKb4DHqgKHMfVRUKJriiednOUVXBCFVg+PevHiDoSt98624TuB4IcVlRh9RFmsPgw9SPj9D385rQbUv8cbdAJRiyn9uIUkyiqpOxJrD0Y9ygcQxpBYYhTCt074EANdhHHR64WnaQN224E0zdKXnTqNebybqjHOfk7Rc/hELf94UfIVK4H2JfRD+g7Hk/OBQKAuxDhRtA0AP4fWS6M791UPZ4LbkxfQH6bX9rz2bEac/Chlq583DhTXpUogAMaVmjHvCgn9TFLk8Q+QOuOWHMvU0OHp0t4S33k8AWYVK/VJX+BffNUjB8/aypcR50eLqoKbx6OoEeyB4JxN3LeV5iZVYYsBwvDYbyX9XPSyckLIqfBNEO91307kSAKMRpBYZgvKgHkpcb+sJc3DzWNNVjpI4jFXya9BH2tzQ9YVNOnIMZcS3Dym1TRzYzSzb8OsbWpdrwQkaNWh3p1i16/hcQMAS1oJ0DIq1GxXiRTFJH3SfJMWW8xmaRFAjFrViI0dwTsmSglC3rC9wuJkerpGt2tcOKviygVCm24VRs6LRuuqQjqnWT8RGWr5dd8Ph65Qxm2ZeK3UFxcbRyjhdRtqqmmGfnfaqtSXSVxDNym1lAtKAvN/0jZMtsSuhBy5QDiwILc/zoOhjP9hdHzDX8PoaPGkjf6xc/JuT1PVohRo82I7Cz6L/M+Zpy9t77gvHej79J0igU41oyjDhf+A1dDko5HzdY0oPEOuL5TA+oVG68SN2M5yK433/1QJFCGuZlBoYAkqDMcQB6IIUVVT8HdYczVFGYFWDIyYIyYHlBkO7/AKB3E1vdBwAA'


